
{
  "name": "Витягти номер телефону",
  "short_name": "Номер Телефону",
  "description": "Додаток для розпізнавання номерів телефону з зображень та скріншотів",
  "start_url": "/decoder/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/decoder/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/decoder/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
